import sys
from pathlib import Path

# Add src to path so "utils" resolves when running from any directory
sys.path.insert(0, str(Path(__file__).resolve().parent.parent))

from utils.preprocessing import Preprocessor

preprocessor = Preprocessor(use_stemming=False)

# Project root is parent of src
_root = Path(__file__).resolve().parent.parent.parent
with open(_root / "books" / "1.txt", encoding="utf-8") as f:
    raw_text = f.read()

tokens = preprocessor.preprocess(raw_text)

# print("First 50 tokens:")
# print(tokens[:100])

# print("\nLast 50 tokens:")
# print(tokens[-100:])

# print("\nTotal tokens:", len(tokens))
# print("Unique tokens:", len(set(tokens)))

##############################Start of the indexing process############################### ------------------------------------------------------------
# Index data structures
# ------------------------------------------------------------
PostingList = Dict[int, List[int]]              # doc_id -> positions
InvertedIndex = Dict[str, PostingList]          # term -> posting list

@dataclass
class IndexBundle:
    body_index: InvertedIndex
    title_index: InvertedIndex
    author_index: InvertedIndex

    body_doc_len: Dict[int, int]
    title_doc_len: Dict[int, int]
    author_doc_len: Dict[int, int]

    # Optional: store metadata for later display / structured search UI
    metadata: Dict[int, Dict[str, str]]

    # Derived stats (BM25 needs these)
    body_avgdl: float
    title_avgdl: float
    author_avgdl: float


def new_index() -> defaultdict:
    # term -> (doc_id -> positions)
    return defaultdict(lambda: defaultdict(list))


# ------------------------------------------------------------
# Metadata loading
# ------------------------------------------------------------
def load_metadata_csv(metadata_csv_path: str) -> Dict[int, Dict[str, str]]:
    """
    Loads metadata.csv into a dict keyed by doc_id (gutenberg_id).
    Adjust column names if your file differs.
    """
    meta: Dict[int, Dict[str, str]] = {}

    with open(metadata_csv_path, "r", encoding="utf-8", newline="") as f:
        reader = csv.DictReader(f)
        # Common Gutenberg columns from your screenshot:
        # gutenberg_id, title, author, language, has_text, ...
        for row in reader:
            has_text = (row.get("has_text") or "").strip().upper()
            if has_text and has_text != "TRUE":
                continue

            gid_raw = row.get("gutenberg_id") or row.get("id") or row.get("gutenberg_book_id")
            if not gid_raw:
                continue

            try:
                doc_id = int(gid_raw)
            except ValueError:
                continue

            meta[doc_id] = {
                "title": row.get("title", "") or "",
                "author": row.get("author", "") or "",
                "language": row.get("language", "") or "",
                "bookshelf": row.get("gutenberg_bookshelf", "") or "",
            }

    return meta


# ------------------------------------------------------------
# Index update helpers
# ------------------------------------------------------------
def add_tokens_to_index(index: InvertedIndex, doc_id: int, tokens: List[str]) -> None:
    """
    Positional indexing:
    term -> doc_id -> [pos1, pos2, ...]
    """
    for pos, term in enumerate(tokens):
        index[term][doc_id].append(pos)


def compute_avgdl(doc_len: Dict[int, int]) -> float:
    if not doc_len:
        return 0.0
    return sum(doc_len.values()) / float(len(doc_len))


# ------------------------------------------------------------
# Main indexing routine
# ------------------------------------------------------------
def build_indexes(
    books_dir: str,
    metadata_csv_path: str,
    use_stemming: bool = False,
    limit_docs: Optional[int] = None,
) -> IndexBundle:
    """
    Builds positional indexes for body, title, author.
    - books_dir: folder containing .txt files, ideally named <gutenberg_id>.txt
    - metadata_csv_path: CSV with title/author/etc.
    - limit_docs: for quick testing (e.g., 200)
    """
    pre = Preprocessor(use_stemming=use_stemming)

    metadata = load_metadata_csv(metadata_csv_path)

    body_index = new_index()
    title_index = new_index()
    author_index = new_index()

    body_doc_len: Dict[int, int] = {}
    title_doc_len: Dict[int, int] = {}
    author_doc_len: Dict[int, int] = {}

    processed = 0

    # Sort for reproducibility
    for filename in sorted(os.listdir(books_dir)):
        if not filename.endswith(".txt"):
            continue

        # Expect filenames like "1342.txt"
        base = filename[:-4]
        if not base.isdigit():
            continue

        doc_id = int(base)

        # Ensure metadata exists (and has_text TRUE was enforced there)
        if doc_id not in metadata:
            continue

        file_path = os.path.join(books_dir, filename)

        try:
            with open(file_path, "r", encoding="utf-8", errors="replace") as f:
                raw_text = f.read()
        except OSError:
            continue

        # --- preprocess body ---
        body_tokens = pre.preprocess_body(raw_text)
        if not body_tokens:
            continue

        add_tokens_to_index(body_index, doc_id, body_tokens)
        body_doc_len[doc_id] = len(body_tokens)

        # --- preprocess title/author (structured search field indexes) ---
        title = metadata[doc_id].get("title", "")
        author = metadata[doc_id].get("author", "")

        title_tokens = pre.preprocess_field(title)
        author_tokens = pre.preprocess_field(author)

        if title_tokens:
            add_tokens_to_index(title_index, doc_id, title_tokens)
            title_doc_len[doc_id] = len(title_tokens)
        else:
            title_doc_len[doc_id] = 0

        if author_tokens:
            add_tokens_to_index(author_index, doc_id, author_tokens)
            author_doc_len[doc_id] = len(author_tokens)
        else:
            author_doc_len[doc_id] = 0

        processed += 1
        if limit_docs and processed >= limit_docs:
            break

        # Optional lightweight progress indicator every 1000 docs
        if processed % 1000 == 0:
            print(f"Indexed {processed} documents...")

    bundle = IndexBundle(
        body_index=dict(body_index),
        title_index=dict(title_index),
        author_index=dict(author_index),
        body_doc_len=body_doc_len,
        title_doc_len=title_doc_len,
        author_doc_len=author_doc_len,
        metadata=metadata,
        body_avgdl=compute_avgdl(body_doc_len),
        title_avgdl=compute_avgdl(title_doc_len),
        author_avgdl=compute_avgdl(author_doc_len),
    )
    return bundle


# ------------------------------------------------------------
# Saving to disk (JSON). For large indexes, consider pickle or sqlite.
# JSON is readable but can be big.
# ------------------------------------------------------------
def save_index_bundle(bundle: IndexBundle, out_dir: str) -> None:
    os.makedirs(out_dir, exist_ok=True)

    # NOTE: JSON for big postings can be huge. This is okay for coursework,
    # but you may choose pickle for speed/size.
    def dump_json(obj, path):
        with open(path, "w", encoding="utf-8") as f:
            json.dump(obj, f)

    dump_json(bundle.body_index, os.path.join(out_dir, "body_index.json"))
    dump_json(bundle.title_index, os.path.join(out_dir, "title_index.json"))
    dump_json(bundle.author_index, os.path.join(out_dir, "author_index.json"))

    dump_json(bundle.body_doc_len, os.path.join(out_dir, "body_doc_len.json"))
    dump_json(bundle.title_doc_len, os.path.join(out_dir, "title_doc_len.json"))
    dump_json(bundle.author_doc_len, os.path.join(out_dir, "author_doc_len.json"))

    dump_json(
        {
            "body_avgdl": bundle.body_avgdl,
            "title_avgdl": bundle.title_avgdl,
            "author_avgdl": bundle.author_avgdl,
        },
        os.path.join(out_dir, "collection_stats.json"),
    )

    # Optional: store minimal metadata for displaying results
    dump_json(bundle.metadata, os.path.join(out_dir, "metadata.json"))


# ------------------------------------------------------------
# CLI entry point
# ------------------------------------------------------------
if __name__ == "__main__":
    BOOKS_DIR = "data/books"
    METADATA_CSV = "data/metadata.csv"
    OUT_DIR = "data/index"

    # Start small for testing (e.g., limit_docs=200), then run full.
    bundle = build_indexes(
        books_dir=BOOKS_DIR,
        metadata_csv_path=METADATA_CSV,
        use_stemming=False,
        limit_docs=None,  # set to 200 for quick test
    )

    print("Indexing complete.")
    print(f"Documents indexed (body): {len(bundle.body_doc_len)}")
    print(f"Body vocab size: {len(bundle.body_index)}")
    print(f"Body avgdl: {bundle.body_avgdl:.2f}")

    save_index_bundle(bundle, OUT_DIR)
    print(f"Saved index bundle to: {OUT_DIR}")